{
  "name": "@salesvista/client",
  "version": "0.4.0",
  "description": "Node.js SDK for the SalesVista REST API",
  "main": "index.js",
  "files": [
    "api/*.js",
    "cache-strategy.js",
    "client.js",
    "errors.js",
    "index.js"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "c8 --reporter=html --reporter=text ava",
    "coverage": "c8 report --reporter=html --reporter=text-lcov | coveralls",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalesVista/api-client-node.git"
  },
  "keywords": [
    "salesvista",
    "api",
    "client"
  ],
  "engines": {
    "node": ">=10"
  },
  "author": "nexdrew",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SalesVista/api-client-node/issues"
  },
  "homepage": "https://github.com/SalesVista/api-client-node#readme",
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "c8": "^5.0.4",
    "coveralls": "^3.0.7",
    "standard": "^14.3.1",
    "standard-version": "^7.0.0"
  }
}
